{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "TokenKey": "qw!erty@uiopasdfghj#klzx%cvbn!vbnm$",
    "PasswordKey": "qw!erty@uiopasdfghj#klzx%cvbn!vbnm$"
  }
}